# Hash salt for shortened URLs
giflib.hash.salt = xOBtdmJZxRcz^jkkyHfkrkT1*02bJUn+YQts0*xCeka%cGHCN1fjaC*faFtY

# Package where our entities (models) are located
giflib.entity.model = com.teamtreehouse.giflib.model

# Details for our datasource
# Use the terminal in Intellij and run this command to create the database: java -cp h2-1.4.190.jar org.h2.tools.Server
giflib.db.driver = org.h2.Driver
giflib.db.url = jdbc:h2:tcp://localhost/D:/dev/TeamTreehouse/giflib-hibernate/data/giflib
giflib.db.username = sa
giflib.db.password =